postup_mail.settings:
  path: '/admin/config/services/postup'
  defaults:
    _form: '\Drupal\postup_mail\Form\ConfigFormPostUp'
    _title: 'Configuration PostUp'
  requirements:
    _permission: 'administer config postup'
